REACT_APP_CHEC_PUBLIC_KEY = pk_test_46226dffc8cad42f0baa75e0a5b5096379b992b9e6c17
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LdmY4JFclgbfiugfHb6cta0wBbmLYF0U6CJyLljSgAsQ2qLUGsRAdYsKjgxF6yPxC8vt628I5oT9qjESwVSPoSY00vbClWkST